
## MySQL
spring.datasource.url=jdbc:mysql://root:bCegA53f4aGAGGHGDEbd-Dca6-1H1gEg@roundhouse.proxy.rlwy.net:12221/railway
spring.datasource.username=root
spring.datasource.password=bCegA53f4aGAGGHGDEbd-Dca6-1H1gEg

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

