
## MySQL
spring.datasource.url=jdbc:mysql://root:ffAGFGBcaACeeecE3ghdBeA4DGGhHGc4@monorail.proxy.rlwy.net:13764/railway
spring.datasource.username=root
spring.datasource.password=ffAGFGBcaACeeecE3ghdBeA4DGGhHGc4

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

