
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leadgen
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=lead-2e832-firebase-adminsdk-z3xuo-0b6c27afd0.json

spring.jpa.show-sql=true
infobip.apiKey=08c2efa63018070dfc326589c9cb9839-0d418f65-3189-40fe-8336-6cc8a538f94f
infobip.baseUrl=https://e14jp2.api.infobip.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fa20bscs0108@maju.edu.pk
spring.mail.password=wbtissblanvwdwaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
