
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leadGen
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

