
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leadgen
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=lead-2e832-firebase-adminsdk-z3xuo-0b6c27afd0.json

spring.jpa.show-sql=true
infobip.apiKey=37bfcfccaf0886a47e5dbb3b8ee45b4e-3ba0bb82-fed7-4c28-8a2c-4ee0786f830d
infobip.baseUrl=xleqpq.api.infobip.com