
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leadgen
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=lead-2e832-firebase-adminsdk-z3xuo-0b6c27afd0.json

spring.jpa.show-sql=true
infobip.apiKey=09b136d24b09fe7ce65a010cff5c8610-ac23af01-dbc0-4087-8062-ef6b2b3bf23f
infobip.baseUrl=https://xleqpq.api.infobip.com