
## MySQL
    spring.datasource.url=jdbc:mysql://root:gAd6-g1HDC3-b142bC1cAeGf45eDF-gD@roundhouse.proxy.rlwy.net:13469/railway
spring.datasource.username=root
spring.datasource.password=gAd6-g1HDC3-b142bC1cAeGf45eDF-gD

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

