
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LeadGen
spring.datasource.username=master-19248
spring.datasource.password=cjM1Ci7GaeZ3ajtOY7r14


#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
infobip.apiKey=8ca5de46974e3d60fbf1b990f79436de-c3264d15-0bdc-49dc-9987-7508214de713
infobip.baseUrl=https://3g8wqn.api.infobip.com
